{
    "name": "mayunfeng/insideapi",
    "description": "内部SDK 仅供内部使用",
    "license": "MIT",
    "keywords": ["内部 api"],
    "authors": [
        {
            "name": "mayunfeng",
            "email": "mayunfeng@jwsem.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "monolog/monolog": "^1.17",
    	"php": ">=7.0.0",
        "pimple/pimple": "~3.0",
        "symfony/http-foundation": "^3.4",
        "doctrine/cache": "^1.6"	
	},
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "^0.9.9"
    },
    "autoload": {
        "psr-4": {
            "InsideAPI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InsideAPI\\Tests\\": "tests/"
        }
    }
}
